{
  "extends": [
    "config:base"
  ],
  "kubernetes": {
    "fileMatch": ["\\.yaml$"]
  },
  "enabledManagers": ["kubernetes"],
  "packageRules": [{
    "matchDatasources": ["docker"],
    "matchPackageNames": ["quay.io/bitnami/sealed-secrets-controller"],
    "respectLatest": false,
    "versioning": "semver",
    "allowedVersions": "/^v\\d+\\.\\d+\\.\\d+$/"
  }]
}
